<html>
<head>
  <style>
  img {
    width:100%;
    height:100%;
  }
  .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 1px 1px;
  grid-auto-flow: row;
  justify-content: stretch;
  align-content: stretch;
  justify-items: stretch;
  align-items: stretch;
  grid-template-areas:
    "A B C D"
    "E F G H"
    "I J K L"
    "M N O P"
    "Q R S T";
  width: 100%;
  height: 100%;
 
}

.C {

  justify-self: center;
  align-self: center;
  grid-area: C;
  width: 100%;
  height: 100%;
}

.A { grid-area: A; }

.D { grid-area: D; }

.E { grid-area: E; }

.F { grid-area: F; }

.G { grid-area: G; }

.H { grid-area: H; }

.I { grid-area: I; }

.J { grid-area: J; }

.K { grid-area: K; }

.L { grid-area: L; }

.M { grid-area: M; }

.N { grid-area: N; }

.O { grid-area: O; }

.P { grid-area: P; }

.Q { grid-area: Q; }

.R { grid-area: R; }

.S { grid-area: S; }

.T { grid-area: T; }

.B { grid-area: B; }
</style>
  </head>
<div class="container">
<div class="C"><img src="https://raw.githubusercontent.com/MrLordBrown/web-platform-uqkevr/master/UntitledModel_20.png"></div>
<div class="A"><img src="https://raw.githubusercontent.com/MrLordBrown/web-platform-uqkevr/master/bbbbbb_5.png"></div>
<div class="D"><img src="https://raw.githubusercontent.com/MrLordBrown/web-platform-uqkevr/master/beautry.png"></div>
<div class="E"></div>
<div class="F"></div>
<div class="G"></div>
<div class="H"></div>
<div class="I"></div>
<div class="J"></div>
<div class="K"></div>
<div class="L"></div>
<div class="M"></div>
<div class="N"></div>
<div class="O"></div>
<div class="P"></div>
<div class="Q"></div>
<div class="R"></div>
<div class="S"></div>
<div class="T"></div>
<div class="B"><img src="https://raw.githubusercontent.com/MrLordBrown/web-platform-uqkevr/master/cagegirl_7.png"></div>
</div>